#Port
server.port=8080

#Data jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DB Config
spring.datasource.username=postgres
spring.datasource.password=lollollol1
spring.datasource.url=jdbc:postgresql://localhost:5432/test_springVue
